*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main{
    display: flex;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3);
    margin: 20px;
}
/*Grade das imagens*/
.user{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}

.grade1{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

.grade2{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.grade3{
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 40px;
}

/* Rodape */
footer{
    display: flex;
    display: grid ;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 40px;
}

.lista-footer{
    list-style: none;
    display: flex;
    margin: auto;
}

/* Modal Login*/
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    margin: 15% auto;
    width: 30%;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}